<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lotery_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top" translatesAutoresizingMaskIntoConstraints="NO" id="xRi-2a-ha5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xRi-2a-ha5" secondAttribute="height" multiplier="414:175" id="HTw-HU-nJ0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mega-Sena" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCc-hy-wMM">
                                <rect key="frame" x="16" y="63.5" width="382" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KzQ-ml-ZdR">
                                <rect key="frame" x="16" y="191" width="382" height="32"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.38823529411764707" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Mega-Sena"/>
                                    <segment title="Quina"/>
                                </segments>
                                <color key="tintColor" red="0.16470588235294117" green="0.38823529411764707" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="generateGame" destination="BYZ-38-t0r" eventType="valueChanged" id="N9t-De-9SS"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpW-GV-USl">
                                <rect key="frame" x="16" y="782" width="382" height="50"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.38823529411764707" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BJK-n1-1yV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Gerar Jogo">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="24"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="generateGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fbq-ns-AbY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Y0B-9f-quf">
                                <rect key="frame" x="66" y="373" width="282.5" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="z0t-P9-OiU">
                                        <rect key="frame" x="0.0" y="0.0" width="282.5" height="67"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUB-fn-kn9">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="67"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="60">
                                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="44"/>
                                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lr7-4P-DaP">
                                                <rect key="frame" x="102.5" y="0.0" width="77.5" height="67"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="60">
                                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="44"/>
                                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8a-Jp-bam">
                                                <rect key="frame" x="205" y="0.0" width="77.5" height="67"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="60">
                                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="44"/>
                                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="A0X-Pk-8fv">
                                        <rect key="frame" x="0.0" y="83" width="282.5" height="67"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvh-yF-pFy">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="67"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="60">
                                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="44"/>
                                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ob9-PT-Z3t">
                                                <rect key="frame" x="102.5" y="0.0" width="77.5" height="67"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="60">
                                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="44"/>
                                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmz-sK-pLr">
                                                <rect key="frame" x="205" y="0.0" width="77.5" height="67"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="60">
                                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="44"/>
                                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MCc-hy-wMM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BWs-ne-3Yi"/>
                            <constraint firstItem="xRi-2a-ha5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DB2-2r-bzD"/>
                            <constraint firstItem="KzQ-ml-ZdR" firstAttribute="top" secondItem="xRi-2a-ha5" secondAttribute="bottom" constant="16" id="EJ0-Ia-o4f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KzQ-ml-ZdR" secondAttribute="trailing" constant="16" id="Ifh-DO-qjV"/>
                            <constraint firstItem="Y0B-9f-quf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OJe-fI-pz0"/>
                            <constraint firstItem="xRi-2a-ha5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TV1-5e-iJf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tpW-GV-USl" secondAttribute="trailing" constant="16" id="c1G-CF-VrI"/>
                            <constraint firstItem="KzQ-ml-ZdR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dDh-sI-WRl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tpW-GV-USl" secondAttribute="bottom" constant="30" id="fBG-Cl-x8t"/>
                            <constraint firstItem="xRi-2a-ha5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fJE-l9-Wcm"/>
                            <constraint firstItem="Y0B-9f-quf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lq6-NA-e9n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MCc-hy-wMM" secondAttribute="trailing" constant="16" id="oja-Oj-zwD"/>
                            <constraint firstItem="tpW-GV-USl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="szW-Va-jq2"/>
                            <constraint firstItem="MCc-hy-wMM" firstAttribute="centerY" secondItem="xRi-2a-ha5" secondAttribute="centerY" id="uPb-t6-MfZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbGameType" destination="MCc-hy-wMM" id="rFN-Vz-VaT"/>
                        <outlet property="scGameType" destination="KzQ-ml-ZdR" id="dPY-Fa-NJe"/>
                        <outletCollection property="balls" destination="pUB-fn-kn9" collectionClass="NSMutableArray" id="1a3-bD-tiY"/>
                        <outletCollection property="balls" destination="lr7-4P-DaP" collectionClass="NSMutableArray" id="qqM-7c-ZAx"/>
                        <outletCollection property="balls" destination="c8a-Jp-bam" collectionClass="NSMutableArray" id="ZnQ-f9-jrD"/>
                        <outletCollection property="balls" destination="Pvh-yF-pFy" collectionClass="NSMutableArray" id="8j3-cs-mWv"/>
                        <outletCollection property="balls" destination="ob9-PT-Z3t" collectionClass="NSMutableArray" id="jNr-FN-vCV"/>
                        <outletCollection property="balls" destination="Zmz-sK-pLr" collectionClass="NSMutableArray" id="cN4-1Y-t59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="top" width="750" height="295"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
